/* Fontes Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/*Variaveis Cores */

:root {
    --cor-verde: #3cb815 ;
    --cor-verde-claro: #c0eb7b ;
    --cor-laranja: #ff7e00 ;
    --cor-laranja-claro: #f75f1d;
    --cor-de-texto:  #1a2428;
    --cor-bg: #fff; 
}
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    color: var(--cor-de-texto);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--cor-bg);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--cor-de-texto);
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--cor-laranja)
}
.navbar{
   display: flex;
   column-gap: 0.5rem; 
}
.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--cor-de-texto);
    padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active {
    background: var(--cor-laranja-claro);
    border-radius: 5rem;
    color: var(--cor-bg);
    transition: background 0.5s;
}

/*login*/
.navbar-login{
    display: flex;
    column-gap: 0.5rem; 
 }
 .navbar-login a {
    background: var(--cor-laranja);
     font-size: 1rem;
     font-weight: 500;
     border-radius: 5rem;
     color: var(--cor-bg);
     padding: 0.5rem 1rem;
 }
 .navbar-login a:hover,
 .navbar-login .home-active {
     background: #3e3e3e3d;
     border-radius: 5rem;
     color: var(--cor-de-texto);
     transition: background 0.5s;
 }

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.home{
   width: 100%;
   min-height: 100vh;
   position: relative;
   background: url(img/img/3d-view-sun-from-airplane-window.jpg);
   background-repeat: no-repeat;
   background-position: center right;
   background-size: cover;
   display: grid;
   align-items: center;
   grid-template-columns: repeat(2, 1fr);
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
    padding-left: 100px;
}
.text span{
    color: var(--cor-laranja-claro);
}
.text p{
    margin: 00.5rem 0 1rem;
    padding-left: 100px;
}
.app-store{
    display: flex;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #f75e1d93;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline:none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .bnt{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .bnt:hover{
    background: var(--cor-laranja-claro);
}
.bntn{
    padding:  0.6rem 1rem;
    background: var(--cor-verde-claro);
    color: var(--cor-bg);
    font-weight: 600;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
    font-size: 1rem;
}
.bntn .bx{
    padding: 4px;
    background: var(--cor-bg);
    color: var(--cor-de-texto);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.bntn:hover{
    background: var(--cor-laranja);
    transition: 0.2s ease;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span {
    color: var(--cor-verde-claro);
}
.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;    
}
.categorias-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categorias-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categorias-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categorias-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categorias-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categorias-container .box .bx{
    padding: 10px;
    background: var(--cor-laranja);
    color: var(--cor-bg);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categorias-container .box .bx:hover{
    background: var(--cor-verde);
    transition: 0.2 all linear;
}
.categorias-container .box:hover .bx{
    display: block;
    transition: 0.2s all linear;
}
.box1{
    background: #fef4ea;
}
.box2{
    background: #e9f4e3;
}
.box3{
    background: #faeaea;
}
.box4{
    background: #eeeef9;
}
.box5{
    background: #f7f6d7;
}

.products{
    margin-left: 100px;
    margin-right: 100px;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    padding: 10px;
    padding-top: 0px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.products-container .box img{
    width: 100%;
    height: 200px;
    /*
    object-fit: contain;
    object-position: center;
    */
}
.products-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.products-container .box .price{
    position: absolute;
    right: 0;
    bottom: 48px;
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--cor-laranja-claro);
}

.products-container .box .price span{
    color: var(--cor-de-texto);
    
}
.products-container .box .price-two span{
    color: var(--cor-de-texto);
    
}
.products-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--cor-laranja);
    color: var(--cor-bg);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bx-cart-alt:hover{
    background: var(--cor-verde-claro);
    transition: 0.2s all linear;
}
.bnt-more a{
    color: var(--cor-bg);
}
.bnt-more .bx{
    top: 1rem;
    right: 1rem;
    font-size: 20px;
}
.box .bnt-more{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: var(--cor-laranja);
    color: var(--cor-bg);
    border: none;
    padding: 4px 18px;
    border-radius: 0.5rem 5rem 0.5rem 0.5rem;
}
.bnt-more:hover{
    transition: 0.5s;
    background: var(--cor-verde-claro);
}
.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: rgb(206, 0, 0);
}
.products-container .box .discount{
    position: absolute;
    border-radius: 5rem;
    font-weight: 700;
    border: 0;
    top: 1rem;
    left: 10px;
    color: var(--cor-bg);
    padding: 4px 48px;
    /*
    clip-path: polygon(84% 0, 100% 51%, 84% 100%, 0% 100%, 0 51%, 0% 0%);
    */
}
.tour-romantic{
    background-image: linear-gradient(to bottom right, #5a0000, #ff0000, #5a0000);
}
.big-promotion{
    background-image: linear-gradient(to bottom right, #0098a3, #00bfff, #003bcf);
}


.work .heading-coment{
    text-align: center;
    align-items: center ;
    margin-left: auto;
    margin-right: auto;
}
.heading-coment span {
    color: var(--cor-verde-claro);
}
.tab{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.work-container{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.work-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.work-box .bx{
    font-size: 1.6rem;
    color: var(--cor-laranja);
    background: hsl(25, 93%, 52%, 7%);
    padding: 12px;
    border-radius: 50%;
}
.work-title{
    font-size: 1.125rem;
    line-height: 1.3rem;
    margin: 1.4rem 0 0.7rem;
}
.work-description{
    font-size: 0.938rem;
}
.destination{
    background: #ffffff;
}
.city-box{
    position: relative;
    width: 100%;
    height: 380px;
}

.destination{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.city-box{
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
    margin-bottom: 4rem;
}
.city-box:hover{
    transform: translate(-10px);
    transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.city-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 14px;
    background: linear-gradient(
        8deg, 
        hs1(240 17% 14% / 74%) 14%, 
        hs1(240 17% 14% / 14%) 44%);
        overflow: hidden;
}
.ct-title{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--cor-bg);
}
.city-name{
    font-size: 0.938rem;
    color: var(--cor-bg);
}
.section-p1 {
    padding: 40px 80px;
    padding-top: 110px;
}
#productos{
    display: flex;
    margin-top: 20px;
}
#productos .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#productos .single-pro-details{
    width: 50%;
    padding-top: 30px;
}



